DEBUG=True
DB_NAME=system_mgmt
DB_USER=postgres
DB_HOST=104.215.58.237
DB_PASSWORD=Yoo4Boo8Heic
DB_PORT=5432
SECRET_KEY=system-mgmt
KEYCLOAK_URL_API=https://weops-auth.canway.net/
KEYCLOAK_REALM=lite
KEYCLOAK_CLIENT_ID=lite
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=maYecia3ahSo
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND='db+postgresql://postgres:password@127.0.0.1/munchkin'
